<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mdb/css/bootstrap.css" />
<link rel="stylesheet" href="mdb/css/mdb.css" />
<link rel="stylesheet" href="mdb/css/style.css" />
<title>Caelesti Nexum</title>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Caelesti Nexum</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="#intro">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div id="intro" style="background: url(img/fondo.png)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;" class="view">

        <div class="mask rgba-black-strong">

            <div class="container-fluid d-flex align-items-center justify-content-center h-100">

                <div class="row d-flex justify-content-center text-center">

                    <div class="col-md-12">
                        <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Caelesti Nexum</h2>
                        <hr class="hr-light">
                        <h4 class="white-text my-4">Creando un nuevo mundo</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="mt-5">
    <div class="container">
        <section id="nosotros" class="text-center">
            <h2 class="mb-5 font-weight-bold">Acerca de Nosotros</h2>
            <img src="img/caelestu.png" class="img-fluid" alt="Responsive image">
            <div class="row d-flex justify-content-center mb-4">
                <div class="col-md-8">
                    <hr>
                    <p class="grey-text">Somos una empresa de telecomunicaciones, especializada en la instalacion de dispositivos inalambricos de red, en regiones remotas rurales, asi como en areas urbanas.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-5">
                    <i class="fa fa-camera-retro fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">Mision</h4>
                    <p class="grey-text">Conectar a todos los individuos en una sola red confiable y segura, volviendonos uno solo con el mundo. </p>
                </div>
                <div class="col-md-6 mb-5">
                    <i class="fa fa-heart fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">Vision</h4>
                    <p class="grey-text">Crecer y expandirnos a nivel mundial, saliendo de los sistemas convencionales, creando nuestro propio mundo conectado.</p>
                </div>

            </div>
        </section>
        <hr class="my-5">

        <section id="servicios" class="text-center">
            <h2 class="mb-5 font-weight-bold">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="img/antena1.jpg" class="img-res" alt="">                 
                    </div>

                    <h4 class="my-4 font-weight-bold">Equipos Inalambricos</h4>
                    <p class="grey-text">Ofrecemos una amplia variedad de equipos inalambricos, para la instalacion y distribucion de internet, todo de acuerdo con sus necesides.</p>

                </div>
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="img/exter2.jpg" class="img-fluid" alt="">                      
                    </div>

                    <h4 class="my-4 font-weight-bold">Instalacion Versatil</h4>
                    <p class="grey-text">Instalacion en diferentes ambientes ya se en exteriores o interiores, y a nivel empresarial. </p>

                </div>
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="img/seguridad.jpg" class="img-fluid" alt="">                       
                    </div>

                    <h4 class="my-4 font-weight-bold">Seguridad</h4>
                    <p class="grey-text">Nuestros servicios ofrecen soporte y seguridad a su red, incluyendo instalacion y configiracion de firewall, balanceo y optimizacion. 
                    </p>

                </div>
            </div>
        </section>

        <hr class="my-5">

        <section id="contacto">
            <h2 class="mb-5 font-weight-bold text-center">Contacto</h2>
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <form class="p-5 grey-text">
                        <div class="md-form form-sm"> <i class="fa fa-user prefix"></i>
                            <input type="text" id="form3" class="form-control form-control-sm">
                            <label for="form3">Nombre</label>
                        </div>
                        <div class="md-form form-sm"> <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form2" class="form-control form-control-sm">
                            <label for="form2">Correo Electronico</label>
                        </div>
                        <div class="md-form form-sm"> <i class="fa fa-pencil prefix"></i>
                            <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4"></textarea>
                            <label for="form8">Mensaje</label>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-primary">Enviar <i class="fa fa-paper-plane-o ml-1"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="row text-center">
                        <div class="col-lg-4 col-md-12 mb-3">

                            <p><i class="fa fa-map fa-1x mr-2 grey-text"></i>Venustiano Carranza, Col Chiveria, 73080 Xicotepec de Juárez, Pue.</p>

                        </div>
                        <div class="col-lg-4 col-md-6 mb-3">

                            <p><i class="fa fa-building fa-1x mr-2 grey-text"></i>Domingo -Martes, 10:00-22:00</p>

                        </div>
                        <div class="col-lg-4 col-md-6 mb-3">

                            <p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+52 7641059938</p>

                        </div>
                    </div>
                    <div class="z-depth-1-half mb-5" style="height: 400px">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935.5938718808173!2d-97.96482057084116!3d20.28471929915037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d08f7c716d399b%3A0x226ea279f7560ca1!2sCyber%20Xiconect%40te!5e0!3m2!1ses!2smx!4v1596742461276!5m2!1ses!2smx" width="635" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>

                </div>
            </div>
        </section>
    </div>
</main>

<footer class="page-footer font-small unique-color-dark">
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> CaelestiNexum.com</a>
    </div>

</footer>

<script type="text/javascript" src="mdb/js/jquery.js" ></script>
<script type="text/javascript" src="mdb/js/bootstrap.js"></script>
<script type="text/javascript" src="mdb/js/mdb.js" ></script>
<script type="text/javascript" src="mdb/js/main.js" ></script>

</body>
</html>